<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName></SccProjectName>
		<SccProvider></SccProvider>
		<SccAuxPath></SccAuxPath>
		<SccLocalPath></SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SmartHttpClient</PackageId>
		<Version>1.0.5</Version>
		<Authors>Joao Pereira</Authors>
		<Company></Company>
		<Description>HTTP Client Service Library for .NET This is a utility that abstracts the functionality of HttpClient, providing a reusable, configurable, and extendable way to interact with external APIs or HTTP services. </Description>
		<PackageTags>HttpClient;REST;API;JSON;HttpClientWrapper;HTTP;HttpRequest;HttpUtility</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/JoaoPereira83/SmartHttpClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<ProjectUrl>https://github.com/JoaoPereira83/SmartHttpClient</ProjectUrl>
		<PackageReleaseNotes>
			- Added new methods for HTTP GET and POST.
			- Fixed bugs with retry policies.
			- Improved error handling and logging.
		</PackageReleaseNotes>
		<Copyright>Copyright © 2025 Joao Pereira</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<None Include="docs\README.md" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="docs\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>



</Project>
