# SmartHttpClient

./: README.md  SmartHttpClient.sln
SmartHttpClient/: HTTPClientRequest.cs  HTTPClientWrapper.cs  IHTTPClientWrapper.cs  SmartHttpClient.csproj
SmartHttpClient/Enum/: AuthenticationMethod.cs
SmartHttpClient/Helpers/: EncodeAndDecodeBase64.cs  KeyValueAccumulator.cs  Query.cs  StringExtensions.cs  StringQuery.cs
SmartHttpClient/Models/: Authenticator.cs  FileResponse.cs  Problem.cs
SmartHttpClient/Utility/: ApiException.cs  HttpTimeoutException.cs
SmartHttpClient/docs/: README.md
